<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
</head>
<body>
    <form action="">
        <h1>Payment Form</h1>
        <h2>Contact Information</h2>
        <p>Required Fields are followed by * </p>
        <p>Name:* <input type="text" name="Name" required></p>
        <fieldset>
            <legend>Gender *</legend>
        <p>
            Male <input type="radio" name="Gender" id="Male" required>
            Female <input type="radio" name="Gender" id="Female" required>
        </p>
    </fieldset>
    <p>
        Address <textarea name="Address" id="Address" cols="100" rows="8"></textarea>
    </p>
    <p>
        Email: * <input type="email" name="Email" id="Email" required>
    </p>
    <p>
        Pincode: * <input type="number" name="Pincode" id="Pincode" required>
    </p>
    <h2>Payment Information</h2>
    <p> Card Type: *
         <select name="Card_Type" id="Card_Type" required>
         <option value="">--Select a Card Type--</option>
         <option value="Visa">Visa</option>
         <option value="Master">Master</option>
         <option value="Rupay">Rupay</option>
        </select>
    </p>

    <p> Card number: *
        <input type="number" name="Number" id="Number" required>
    </p>
    <p>Expiration Date: *
        <input type="date" name="Date" id="Date"  required>
    </p>
    <p>CVV: *
        <input type="password" name="CVV" id="CVV" required>
    </p>
    <input type="submit" value="Pay Now">
    </form>
</body>
</html>